#############################################################################
# Makefile for building: homework645
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  homework645\homework645.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -Ihomework645 -I. -I..\QT\5.6\mingw49_32\include -I..\QT\5.6\mingw49_32\include\QtCore -Irelease -I..\QT\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\QT\5.6\mingw49_32\lib D:\QT\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = D:\QT\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = homework645\main.cpp 
OBJECTS       = release/main.o

DIST          =   homework645\main.cpp
QMAKE_TARGET  = homework645
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = homework645.exe
DESTDIR_TARGET = release\homework645.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release homework645\homework645.pro

qmake_all: FORCE

dist:
	$(ZIP) homework645.zip $(SOURCES) $(DIST) homework645\homework645.pro ..\QT\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\QT\5.6\mingw49_32\mkspecs\qdevice.pri ..\QT\5.6\mingw49_32\mkspecs\features\device_config.prf ..\QT\5.6\mingw49_32\mkspecs\common\angle.conf ..\QT\5.6\mingw49_32\mkspecs\qconfig.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\QT\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\QT\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\QT\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\QT\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\QT\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\QT\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\QT\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\QT\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\QT\5.6\mingw49_32\mkspecs\features\default_post.prf ..\QT\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\QT\5.6\mingw49_32\mkspecs\features\win32\console.prf ..\QT\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\QT\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\QT\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\QT\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\QT\5.6\mingw49_32\mkspecs\features\qt.prf ..\QT\5.6\mingw49_32\mkspecs\features\resources.prf ..\QT\5.6\mingw49_32\mkspecs\features\moc.prf ..\QT\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\QT\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\QT\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\QT\5.6\mingw49_32\mkspecs\features\yacc.prf ..\QT\5.6\mingw49_32\mkspecs\features\lex.prf homework645\homework645.pro ..\QT\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: homework645/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o homework645\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

