#############################################################################
# Makefile for building: homework1109
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  homework1109\homework1109.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\homework1109.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\homework1109.vc.pdb $(DEFINES)
INCPATH       = -Ihomework1109 -I. -IF:\QT5.6.3x86\5.6.3\msvc2013\include -IF:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore -Idebug -IF:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\QT5.6.3x86\5.6.3\msvc2013\lib F:\QT5.6.3x86\5.6.3\msvc2013\lib\Qt5Cored.lib 
QMAKE         = F:\QT5.6.3x86\5.6.3\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = homework1109\main.cpp \
		homework1109\Package.cpp 
OBJECTS       = debug\main.obj \
		debug\Package.obj

DIST          =  homework1109\Package.h homework1109\main.cpp \
		homework1109\Package.cpp
QMAKE_TARGET  = homework1109
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = homework1109.exe
DESTDIR_TARGET = debug\homework1109.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{homework1109}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{homework1109}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{homework1109}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{homework1109}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug homework1109\homework1109.pro

qmake_all: FORCE

dist:
	$(ZIP) homework1109.zip $(SOURCES) $(DIST) homework1109\homework1109.pro F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\spec_pre.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\common\angle.conf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\common\msvc-base.conf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\common\msvc-desktop.conf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\qconfig.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dcore.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dinput.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquick.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_3drender.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_axbase.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_axserver.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_concurrent.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_core.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_core_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_dbus.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_designer.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_designer_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_gui.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_gui_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_help.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_help_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_location.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_location_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimedia.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_network.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_network_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_nfc.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_opengl.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_positioning.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_printsupport.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_qml.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_qml_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_qmltest.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_quick.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_quick_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_script.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_script_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_scripttools.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_sensors.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialbus.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialport.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_sql.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_sql_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_svg.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_svg_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_testlib.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_uitools.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_webchannel.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_webengine.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_websockets.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_webview.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_webview_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_widgets.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_winextras.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_xml.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_xml_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\qt_functions.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\qt_config.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\win32\qt_config.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\win32-msvc2013\qmake.conf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\spec_post.prf .qmake.stash F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\exclusive_builds.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\default_pre.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\win32\default_pre.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\resolve_config.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\exclusive_builds_post.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\default_post.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\build_pass.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\win32\console.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\qml_debug.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\win32\rtti.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\precompile_header.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\warn_on.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\qt.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\resources.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\moc.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\file_copies.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\testcase_targets.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\exceptions.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\yacc.prf F:\QT5.6.3x86\5.6.3\msvc2013\mkspecs\features\lex.prf homework1109\homework1109.pro F:\QT5.6.3x86\5.6.3\msvc2013\lib\Qt5Cored.prl    homework1109\Package.h homework1109\main.cpp homework1109\Package.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\Package.obj
	-$(DEL_FILE) debug\homework1109.exp debug\homework1109.vc.pdb debug\homework1109.ilk debug\homework1109.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\homework1109.lib debug\homework1109.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: homework1109\main.cpp F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\QCoreApplication \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qcoreapplication.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qglobal.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qconfig.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qisenum.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qlogging.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qflags.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qatomic.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qmutex.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qstring.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qchar.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qobject.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qlist.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qiterator.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qpair.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qregexp.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qobject_impl.h \
		F:\QT5.6.3x86\5.6.3\msvc2013\include\QtCore\qeventloop.h \
		homework1109/Package.h

debug\Package.obj: homework1109\Package.cpp homework1109/Package.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

